# sbshiro

./: pom.xml
src/main/java/com/sxh/: ShiroApplication.java
src/main/java/com/sxh/controller/: UserController.java
src/main/java/com/sxh/shiro/: ShiroConfig.java  UserRealm.java
src/main/resources/templates/: login.html  test.html
src/main/resources/templates/user/: add.html  update.html
src/test/java/com/sxh/: ShiroApplicationTests.java
